{
  "APIClientName": "Server.API",
  "APIBaseUrl": "https://localhost:7075/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Splunk" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "http://splunk:8088",
          "eventCollectorToken": "00112233-4455-6677-8899-AABBCCDDEEFF"
        }
      }
    ],
    "Properties": {
      "Application": "Serilog Splunk Console Sample"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SportNugget.WebAPI.Client": {
        "ClientId": "sportnugget_client_id"
      }
    }
  },
  "ConnectionStrings": {
    "SportNugget": "Server=tcp:sportnugget-sql-dev.database.windows.net,1433;Initial Catalog=Sportnugget;Persist Security Info=False;User ID=apawelczyk;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
